SALT=12
ACCESS_TOKEN_PRIVATE_KEY= pace_access_key_secret_to_everyone_NWPSWRD
REFRESH_TOKEN_PRIVATE_KEY= pace_refresh_key_secret_to_everyone_NWPSWRD
EMAIL_ADDRESS=no-reply@paceful.org
EMAIL_PASSWORD=vepdmdurhfujcjfh

HOST=server.paceful.org
PORT_PROD=8080
DB_URL_PROD=mongodb+srv://PACE:W66M8u7mskTOgCu4@cluster-pace.fijgool.mongodb.net/PaceApp

PORT_DEV=5000
DB_URL_DEV=mongodb+srv://payal:NWPSWRD@cluster0.vukommn.mongodb.net/paceapp

