SALT=12
ACCESS_TOKEN_PRIVATE_KEY= pace_access_key_secret_NWPSWRD
REFRESH_TOKEN_PRIVATE_KEY= pace_refresh_key_secret_NWPSWRD
EMAIL_ADDRESS=no-reply@paceful.org
EMAIL_PASSWORD=vepdmdurhfujcjfh
TZ= Asia/Calcutta

SSL_DIRECTORY = ../../../../../etc/nginx-rc/conf.d/

# agora api
APP_ID=101d0aca31a24f77b420a429a6d02c6b
APP_CERTIFICATE=b9ace331c8e746a496248a3ca94b077a

#google auth
CLIENT_ID=756980210658-t349hmifdo8cvfj32ef46q0546jqar2m.apps.googleusercontent.com
CLIENT_SECRET=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

# test dev env
HOST_DEV=test.paceful.org
PORT_DEV=1111
DB_URL_DEV=mongodb+srv://payal:NWPSWRD@cluster0.vukommn.mongodb.net/paceapp

#production env
HOST_PROD=server.paceful.org
PORT_PROD=8086
DB_URL_PROD=mongodb+srv://PACE:boz4y084gPgs0xB0@cluster-pace.fijgool.mongodb.net/PACE

MONGOOSE_SECRET=THISISTHETOPMOSTSECRETFORPASSWORD

