SALT=12
ACCESS_TOKEN_PRIVATE_KEY= pace_access_key_secret_NWPSWRD
REFRESH_TOKEN_PRIVATE_KEY= pace_refresh_key_secret_NWPSWRD
EMAIL_ADDRESS=no-reply@paceful.org
EMAIL_PASSWORD=vepdmdurhfujcjfh
TZ= Asia/Calcutta

SSL_DIRECTORY = ../../../../../../etc/nginx-rc/conf.d/

# cloudinary 
CLOUDINARY_CLOUD_NAME= dupbi282f
CLOUDINARY_API_KEY=  715634217717258
CLOUDINARY_API_SECRET=  4fQ-hPJd9hiQqHN4m5OLkXqE5bM

# test dev env
APP_DEV=server.ssl.d
HOST_DEV=test.paceful.org
PORT_DEV=1111
DB_URL_DEV=mongodb+srv://payal:NWPSWRD@cluster0.vukommn.mongodb.net/paceapp

#production env
APP_PROD=backend.ssl.d
HOST_PROD=server.paceful.org
PORT_PROD=8086
DB_URL_PROD=mongodb+srv://PACE:boz4y084gPgs0xB0@cluster-pace.fijgool.mongodb.net/PACE

MONGOOSE_SECRET=THISISTHETOPMOSTSECRETFORPASSWORD
